<p>Pub is the package manager for Dart.</p>
<p>A typical package has this file structure:</p>
<pre><code>cool_package/
  bin/
    ice
  lib/
    sodas.dart
    src/
      pepsi.dart
      coke.dart
  example/
    soda_example.dart
  web/
    cool_app.dart
    index.html
    style.css
  pubspec.yaml
  README.md
</code></pre>
<pre><code class="language-yaml"># pubspec.yaml

name: cool_package # use separate package names with underscores
version: 1.2.3 # use semver
description: &gt;
  A really cool package that allows you to
  reticulate your splines and transmogrify
  your unidirectional dataflow.
author: John Ryan
homepage: johnpryan.github.io
environment:
  sdk: "&gt;=0.12.0"
documentation: http://docs.coolpackagedartlang.com
dependencies:
  yaml: ^2.1.0
  frappe: ^0.4.0
dev_dependencies:
  test: ^0.12.0
dependency_overrides:
  stream_transformers: 0.2.0
  yaml:
    path: ../yaml
</code></pre>
<p><code>dependency_override</code>s force all packages
in the dependency graph to use a specific version
(since only one version of a package is allowed.)</p>
<p><code>path:</code> dependencies are convenient if multiple packages 
are being developed on a local machine.</p>
<p>For details, see <a href="https://www.dartlang.org/tools/pub/package-layout.html">pub package layout conventions</a>.</p>
