<p>libraries are imported using the <code>import</code> keyword:</p><pre>
<code class="hljs dart">// app.dart

library app;

import 'utils.dart';

main() {
  print(shout('Welcome'));
  print(whisper('Welcome'));
}
</code>
</pre>
<p>libraries can be split into <em>parts</em> using the <code>part</code> and <code>part of</code> syntax:</p><pre>
<code class="hljs dart">// utils.dart

library utils;

part 'whisper.dart';

String shout(String inp) => inp.toUpperCase() + '!!!';
</code>
</pre><pre>
<code class="hljs dart">// whisper.dart

part of utils;

String whisper(String inp) => inp.toLowerCase() + '...';
</code>
</pre>
<pre><code class="language-bash">$ app.dart
WELCOME!!!
welcome...
</code></pre>
