<p>In dart, compile-time constants can be created as long
as the object's deep structure can be determined at compile time.</p><pre>
<code class="hljs dart">import 'dart:math';

// compile-time constants are defined using 'const'
const name = "greg";

// Objects can also be declared at compile-time
const Rectangle<int> bounds = const Rectangle(0, 0, 5, 5);

main() {
  print(name);
  print(bounds);
}
</code>
</pre>
<pre><code class="language-bash">$ dart const.dart
greg
Rectangle (0, 0) 5 x 5
</code></pre>
