<pre>
<code class="hljs dart">import 'dart:io';

main() async {
  var server = await HttpServer.bind(InternetAddress.ANY_IP_V4, 8777);
  print('serving on port ${server.port}');

  // HttpServer extends Stream<HttpRequest>, so using await-for
  // will run the loop body when a request is added to the stream.
  await for (HttpRequest req in server) {
    // resposne
    req.response
      ..write("welcome to my dart server")
      ..close();
  }
}
</code>
</pre>
<pre><code class="language-bash">$ dart http_server.dart
serving on port 8777
</code></pre>
<p>opening <code>localhost:8777</code>:</p>
<pre><code>welcome to my dart server
</code></pre>
