<p>Dartdoc parses comments starting with <code>///</code>.
Multiple-line comments and single-line comments 
use <code>/* */</code> and <code>//</code>, respectively</p><pre>
<code class="hljs dart">/// Represents a two-dimensional position
/// has [x] and [y] properties
///
/// example code can be defined using a four-space indent:
///
///     var p = new Position();
///
class Position {
  /*
  multi-line comments
   */
  int x;

  // A regular comment
  int y;
}

main() {
  print(new Position().runtimeType);
}
</code>
</pre>
<pre><code class="language-bash">$ dart comments.dart
Position
</code></pre>
